I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/dialogues/firstDay.rpy", line 53, in script
    hide slomek with slide_out_left_fast
Exception: Parameter 'old_widget' is not known by ATL Transform.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/dialogues/firstDay.rpy", line 53, in script
    hide slomek with slide_out_left_fast
  File "D:\renpy\renpy-8.2.0-sdk\renpy\ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\exports.py", line 1781, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 1548, in do_with
    return self.interact(trans_pause=True,
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2604, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2518, in instantiate_transition
    trans = self.ongoing_transition[layer](
  File "D:\renpy\renpy-8.2.0-sdk\renpy\atl.py", line 617, in __call__
    raise Exception('Parameter %r is not known by ATL Transform.' % k)
Exception: Parameter 'old_widget' is not known by ATL Transform.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Staszic The Game 1.0
Sun Mar 10 21:58:15 2024
