I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/dialogues/biologia.rpy", line 7, in script
    "pozniak" "Dobra, mamy 3 eksperymenty do zrobienia. [playerName], który chcesz ty robić?"
NameError: Name 'playerName' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/dialogues/biologia.rpy", line 7, in script
    "pozniak" "Dobra, mamy 3 eksperymenty do zrobienia. [playerName], który chcesz ty robić?"
  File "D:\renpy\renpy-8.2.0-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\exports.py", line 1491, in say
    renpy.store.say(who, what, *args, **kwargs)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\defaultstore.py", line 419, in say
    who(what, *args, interact=interact, **kwargs)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\character.py", line 1376, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\character.py", line 1290, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "D:\renpy\renpy-8.2.0-sdk\renpy\character.py", line 1270, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "D:\renpy\renpy-8.2.0-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "D:\renpy\renpy-8.2.0-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "D:\renpy\renpy-8.2.0-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "D:\renpy\renpy-8.2.0-sdk\renpy\substitutions.py", line 310, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'playerName' is not defined.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Staszic The Game 1.0
Tue Mar 26 23:20:06 2024
