I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/dialogues/firstDay.rpy", line 52, in script call
    call intro_class_enter
  File "game/dialogues/firstDay.rpy", line 58, in script
    if classNumber[0]=="1" or classNumber[0]=="2" or classNumber[0]=="3" or classNumber[0]=="4" :
  File "game/dialogues/firstDay.rpy", line 58, in <module>
    if classNumber[0]=="1" or classNumber[0]=="2" or classNumber[0]=="3" or classNumber[0]=="4" :
IndexError: string index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/dialogues/firstDay.rpy", line 52, in script call
    call intro_class_enter
  File "game/dialogues/firstDay.rpy", line 58, in script
    if classNumber[0]=="1" or classNumber[0]=="2" or classNumber[0]=="3" or classNumber[0]=="4" :
  File "D:\renpy\renpy-8.2.0-sdk\renpy\ast.py", line 1842, in execute
    if renpy.python.py_eval(condition):
  File "D:\renpy\renpy-8.2.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/dialogues/firstDay.rpy", line 58, in <module>
    if classNumber[0]=="1" or classNumber[0]=="2" or classNumber[0]=="3" or classNumber[0]=="4" :
IndexError: string index out of range

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Staszic The Game 1.0
Sun Mar 24 18:48:41 2024
