I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/dialogues/firstDay.rpy", line 8, in script
    menu:
  File "game/script.rpy", line 32, in execute
    screen rightBtn():
  File "game/script.rpy", line 32, in execute
    screen rightBtn():
  File "game/script.rpy", line 33, in execute
    button:
  File "game/script.rpy", line 33, in keywords
    button:
  File "game/script.rpy", line 38, in <module>
    action Function(goLefte)
NameError: name 'goLefte' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/dialogues/firstDay.rpy", line 8, in script
    menu:
  File "D:\renpy\renpy-8.2.0-sdk\renpy\ast.py", line 1618, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\exports.py", line 1109, in menu
    rv = renpy.store.menu(new_items)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\exports.py", line 1364, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2683, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2683, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\renpy\renpy-8.2.0-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 32, in execute
    screen rightBtn():
  File "game/script.rpy", line 32, in execute
    screen rightBtn():
  File "game/script.rpy", line 33, in execute
    button:
  File "game/script.rpy", line 33, in keywords
    button:
  File "game/script.rpy", line 38, in <module>
    action Function(goLefte)
NameError: name 'goLefte' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Staszic The Game 1.0
Mon Mar 11 22:41:27 2024
